es-name-hyphenation-fmt = {$first}-{$second}
es-name-normal-fmt = {$first} {$second}
es-name-quoted-fmt = {$first} "{$second}"
es-name-middle-abbr-fmt = {$first} {$letter}.
es-name-first-middle-abbr-fmt = {$letter1}.{$letter2}.
es-name-first-middle-abbr-fmt-alt = {$letter1}{$letter2}

es-name-prefix-dataset-genderless-1 = Dr.
es-name-prefix-dataset-genderless-2 = Doctor
es-name-prefix-dataset-genderless-3 = Doc
es-name-prefix-dataset-genderless-4 = Prof.
es-name-prefix-dataset-genderless-5 = Professor
es-name-prefix-dataset-genderless-6 = Commander
es-name-prefix-dataset-male-1 = Mr.
es-name-prefix-dataset-male-2 = Sir
es-name-prefix-dataset-male-3 = King
es-name-prefix-dataset-male-4 = Lord
es-name-prefix-dataset-female-1 = Mrs.
es-name-prefix-dataset-female-2 = Ms.
es-name-prefix-dataset-female-3 = Madame
es-name-prefix-dataset-female-4 = Lady
es-name-prefix-dataset-female-5 = Queen
es-name-prefix-dataset-female-6 = Baroness
es-name-prefix-dataset-nonbinary-1 = Mx.
es-name-prefix-dataset-nonbinary-2 = Big

es-name-suffix-dataset-1 = Jr.
es-name-suffix-dataset-2 = Sr.
es-name-suffix-dataset-3 = Esq.
es-name-suffix-dataset-4 = I
es-name-suffix-dataset-5 = II
es-name-suffix-dataset-6 = III
es-name-suffix-dataset-7 = IV
es-name-suffix-dataset-8 = Ph.D

es-name-particle-dataset-1 = von
es-name-particle-dataset-2 = van
es-name-particle-dataset-3 = de
es-name-particle-dataset-4 = da
es-name-particle-dataset-5 = le
es-name-particle-dataset-6 = of
