es-criminal-records-degradation-wanted-reason-1 = Breaking and entering
es-criminal-records-degradation-wanted-reason-2 = Disturbing the peace
es-criminal-records-degradation-wanted-reason-3 = Littering
es-criminal-records-degradation-wanted-reason-4 = Insubordination
es-criminal-records-degradation-wanted-reason-5 = Trespassing
es-criminal-records-degradation-wanted-reason-6 = Possession of contraband
es-criminal-records-degradation-wanted-reason-7 = Possession of a weapon
es-criminal-records-degradation-wanted-reason-8 = Assault
es-criminal-records-degradation-wanted-reason-9 = Theft
es-criminal-records-degradation-wanted-reason-10 = Manslaughter
es-criminal-records-degradation-wanted-reason-11 = Sabotage
es-criminal-records-degradation-wanted-reason-12 = Rioting
es-criminal-records-degradation-wanted-reason-13 = Vandalism
es-criminal-records-degradation-wanted-reason-14 = Animal cruelty
es-criminal-records-degradation-wanted-reason-15 = Assault with a deadly weapon
es-criminal-records-degradation-wanted-reason-16 = Murder
